SpaceBetweenUs/Views/Contents/SourceUSBCam.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Contents.SourceUSBCam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                       Text="Distance"
                       Margin="0,-13,0,20"/>

            <ComboBox Grid.Column="1"
                      Margin="6,-16,0,24"
                      x:Name="cameraList" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,-21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="39.06"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Content="Output Result"
                      Margin="-1,-4,2,10"
                      x:Name="OutputResult"
                      Checked="OutputResult_Checked"
                      Unchecked="OutputResult_Unchecked" Grid.ColumnSpan="2"/>

            <TextBox Grid.Column="2"
                     Margin="6,-7,0,13"
                     IsEnabled="False"
                     x:Name="OutputFilename" RenderTransformOrigin="0.578,0.49" />

            <Button Grid.Column="3"
                    Content="Browse"
                    Margin="6,-7,0,13"
                    IsEnabled="False"
                    x:Name="OutputBrowse"
                    Click="Button_Click_Output"/>

        </Grid>
    </Grid>
</UserControl>
